PORT = 8000
URI = "mongodb+srv://prakash25195:prakashji@merncrud1.zvwqerm.mongodb.net/?retryWrites=true&w=majority
"
# URI = "mongodb+srv://prakashmern:merncrudstacks@merncrudstack.jws8auc.mongodb.net/?retryWrites=true&w=majority"
